<time_history_plot>
  <input_data_spec file="/group/halld/Software/time-history-plots/plots/mysql/mysql.thdml"/>
  <time_scale scale="hours"/>
  <time_range type="latest" duration="2"/>
  <logy/>
  <plot x="time" y="hallddb"/>
  <plot x="time" y="hallddb_ccdb_only"/>
  <plot x="time" y="hallddb-ext"/>
  <plot x="time" y="halldweb"/>
  <plot x="time" y="hallddb-a"/>
  <plot x="time" y="hallddb-b"/>
  <plot x="time" y="hallddb-c"/>
  <plot x="time" y="hallddb-d"/>
  <time_zone offset="-05:00"/>
</time_history_plot>
