<time_history_plot>
  <input_data_spec file="/group/halld/time_history_data/user_jobs.thdml"/>
  <time_scale scale="weeks"/>
  <time_range type="latest" duration="1.5"/>
  <time_zone offset="-04:00"/>
  <plot x="time" y="gxproj1 running"/>
  <plot x="time" y="gxproj2 running"/>
  <plot x="time" y="gxproj3 running"/>
  <plot x="time" y="gxproj5 running"/>
  <plot x="time" y="gxproj6 running"/>
  <plot x="time" y="gxproj7 running"/>
  <!--logy-->
  <output type="png" file="user_3.png"/>
</time_history_plot>
