<time_history_plot>
  <input_data_spec file="/group/halld/time_history_data/user_jobs.thdml"/>
  <time_scale scale="hours"/>
  <time_range type="latest" duration="12"/>
  <time_zone offset="-05:00"/>
  <plot x="time" y="gxproj6 running"/>
  <plot x="time" y="morozov running"/>
  <plot x="time" y="isurunh running"/>
  <plot x="time" y="clas12-1 running"/>
  <plot x="time" y="clas12-2 running"/>
  <plot x="time" y="staylor running"/>
  <plot x="time" y="gxproj5 running"/>
  <plot x="time" y="kai running"/>
  <plot x="time" y="shankar running"/>
  <plot x="time" y="devita running"/>
  <plot x="time" y="cakondi running"/>
  <plot x="time" y="rg-a running"/>
  <plot x="time" y="roark running"/>
  <time_zone offset="-05:00"/>
  <!--logy-->
  <output type="png" file="user_3.png"/>
</time_history_plot>
