<time_history_plot>
  <title>Hall D Group Disk Usage (/group/halld)</title>
  <input_data_spec file="/group/halld/Software/time-history-plots/plots/df/df.thdml"/>
  <time_scale scale="dummy_scale"/>
  <time_range type="latest" duration="dummy_duration"/>
  <plot x="time" y="/group/halld size" scale="9.31e-10" key="total size (TB)"/>
  <plot x="time" y="/group/halld used" scale="9.31e-10" key="used (TB)"/>
  <plot x="time" y="/group/halld avail" scale="9.31e-10" key="free (TB)"/>
  <time_zone offset="-04:00"/>
  <output type="png" size="1024,720" file="dummy_file"/>
</time_history_plot>
